# paranoid-android

./: README.md
EthereumTest1/: build.gradle
EthereumTest1/app/: build.gradle
EthereumTest1/app/src/androidTest/java/com/example/cameron/ethereumtest1/: ExampleInstrumentedTest.java
EthereumTest1/app/src/main/: AndroidManifest.xml
EthereumTest1/app/src/main/java/com/example/cameron/ethereumtest1/: MainActivity.java
EthereumTest1/app/src/main/java/com/example/cameron/ethereumtest1/activities/: Content.java  ContentContractListFragment.java  ContentListFragment.java  EditContentActivity.java  EditContentBodyActivity.java  IPFSDaemon.kt  IPFSDaemonService.kt  MainActivity.java  MyContentContractRecyclerViewAdapter.java  MyContentItemRecyclerViewAdapter.java  ViewContentActivity.java  ViewPublicationActivity.java
EthereumTest1/app/src/main/java/com/example/cameron/ethereumtest1/adapters/: MyContentContractRecyclerViewAdapter.java  MyContentItemRecyclerViewAdapter.java  PublicationItemRecyclerViewAdapter.java  PublicationsRecyclerViewAdapter.java  UserFragmentContentItemListAdapter.java  UserFragmentContentItemRecyclerViewAdapter.java  UserFragmentPagerAdapter.java
EthereumTest1/app/src/main/java/ethereum/: EthereumClientService.java
EthereumTest1/app/src/main/res/layout/: activity_edit_content.xml  activity_edit_content_body.xml  activity_main.xml  activity_view_content.xml  dialog_create_publication.xml  dialog_new_account.xml  dialog_new_content_feed.xml  dialog_post_content_to_feed.xml  dialog_post_content_to_slush_pile.xml  dialog_post_to_slush.xml  dialog_register_user.xml  dialog_send_eth.xml  dialog_update_username.xml  dialog_upload_profile_pic.xml  fragment_content_contract.xml  fragment_content_contract_list.xml  fragment_content_item.xml  fragment_content_item_list.xml  fragment_eth_transaction_list.xml  fragment_publications.xml  fragment_user.xml  fragment_user_content_recyclerview.xml  header_content_list.xml  list_item_publication.xml  spinner_dropdown_content_list.xml  transaction_list_item.xml
EthereumTest1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EthereumTest1/app/src/test/java/com/example/cameron/ethereumtest1/: ExampleUnitTest.java
(+42 files in other folders)
