<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.cameron.ethereumtest1.activities.EditContentActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/image_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery"
            android:transitionName="@string/picture_transition_name"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="edit image"
            android:onClick="uploadPhoto"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:onClick="close"/>

        <Button
            android:id="@+id/publishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="publish"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:onClick="publishPost"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save draft"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/publishButton"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:onClick="saveDraft"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_margin="@dimen/text_margin"
                android:textColor="@android:color/black"
                android:text="click to edit title"
                android:textSize="36sp"
                android:textStyle="bold"
                android:onClick="showEditTitle"/>

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textSize="50sp"
                android:textStyle="bold"
                android:hint="click to edit title"
                android:visibility="gone"/>
            <Button
                android:id="@+id/editTitleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:onClick="saveTitle"
                android:layout_below="@id/editTitle"/>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/contentBody"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="click to edit body"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:onClick="editBody"/>

            <WebView
                android:id="@+id/bodyWeb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/text_margin"
                android:visibility="gone"
                android:focusable="true"
                android:clickable="true"
                android:onClick="editBody"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
