<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/starrySky"
    tools:context="com.example.cameron.ethereumtest1.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/carInterior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accountInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="Account: ?"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

            <ImageButton
                android:id="@+id/account_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_switch_account"
                android:tint="@android:color/white" />


        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_white_tent"
            android:onClick="scrollToTop"
            android:id="@+id/imageView" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:id="@+id/relativeLayout">

            <TextView
                android:id="@+id/whichNetwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:text="RINKEBY"/>

            <TextView
                android:id="@+id/synchInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/whichNetwork"
                android:shadowColor="@android:color/black"
                android:shadowRadius="10"
                android:shadowDy="5"
                android:shadowDx="5"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:text="finding peers..."/>

        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/selector"
        android:layout_below="@id/statusBar"/>

    <LinearLayout
        android:id="@+id/networkSynch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusBar"
        android:layout_above="@+id/selector"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:onClick="closeNetworkSynch"/>
        <TextView
            android:id="@+id/synchLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/accountPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusBar"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/closeAccountPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:onClick="closeAccountPage"/>

        <TextView
            android:id="@+id/accountList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textIsSelectable="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@android:color/white"
            android:layout_below="@id/closeAccountPage"/>

        <Button
            android:id="@+id/createAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountList"
            android:text="new account"
            android:onClick="createAccount"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@id/selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/carInterior"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_content_list"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tint="@android:color/white"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_content_list"
            android:scaleType="fitCenter"
            android:onClick="showContentList"/>

        <ImageButton
            android:id="@+id/button_publications"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tint="@android:color/darker_gray"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_publication"
            android:scaleType="fitCenter"
            android:onClick="showPublications"/>

        <ImageButton
            android:id="@+id/user_fragment_button"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tint="@android:color/darker_gray"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_account"
            android:scaleType="fitCenter"
            android:onClick="showUserFragment"/>

        <ImageButton
            android:id="@+id/button_ethereum"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:tint="@android:color/darker_gray"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_ethereum_dark"
            android:scaleType="fitCenter"
            android:onClick="showEthereum"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        app:backgroundTint="@android:color/white"
        android:tint="@color/carInterior"
        android:layout_above="@id/selector"
        android:layout_margin="16dp"
        android:src="@drawable/ic_pencil"
        android:scaleType="center"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:onClick="createNewContent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        app:backgroundTint="@android:color/white"
        android:layout_above="@id/selector"
        android:layout_margin="16dp"
        android:src="@drawable/ic_publication"
        android:scaleType="center"
        android:tint="@color/carInterior"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:onClick="sendEth"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_above="@id/selector"
        android:layout_margin="16dp"
        android:src="@drawable/ic_account_edit"
        android:tint="@color/carInterior"
        app:backgroundTint="@android:color/white"
        android:scaleType="center"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:onClick="updateMetaData"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/lightGray"
        android:tint="@color/carInterior"
        android:src="@drawable/ic_steer_color"
        android:scaleType="center"
        android:layout_above="@id/selector"
        android:layout_margin="12dp"
        app:borderWidth="0dp"
        app:elevation="6dp"
        android:onClick="animateFabMenu"/>

</RelativeLayout>
