<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/dialogButtonDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editMessage"/>

</LinearLayout>