UserContentRegister Rinkeby address: "0x6375c9f3ea4ba7e92a1f0b8ff72168d6a9ff860a"
UserContentRegister ABI:

[{"constant":true,"inputs":[],"name":"numUsers","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":false,"inputs":[{"name":"userName","type":"string"},{"name":"metaData","type":"string"}],"name":"registerNewUser","outputs":[],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"whichUser","type":"address"},{"name":"index","type":"uint256"}],"name":"getUserContent","outputs":[{"name":"","type":"bytes32"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"newUsername","type":"string"}],"name":"updateMyUserName","outputs":[],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"username","type":"string"}],"name":"checkUserNameTaken","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[],"name":"UserContentRegistry","outputs":[],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"registered","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":true,"inputs":[{"name":"","type":"address"}],"name":"userIndex","outputs":[{"name":"userName","type":"string"},{"name":"profileMetaData","type":"string"},{"name":"numContent","type":"uint256"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":false,"inputs":[{"name":"content","type":"bytes32"}],"name":"publishContent","outputs":[],"payable":false,"type":"function","stateMutability":"nonpayable"}]

PublicationRegister Rinkeby address: "0x51632a476c36255ce719c30d0e68c82fa0d01c5d"
PublicationRegister ABI:

[{"constant":true,"inputs":[],"name":"userContentRegisterAddress","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"publicationIndex","outputs":[{"name":"name","type":"string"},{"name":"metaData","type":"string"},{"name":"admin","type":"address"},{"name":"open","type":"bool"},{"name":"numPublished","type":"uint256"},{"name":"minSupportCostWei","type":"uint256"},{"name":"adminPaymentPercentage","type":"uint256"},{"name":"uniqueSupporters","type":"uint32"},{"name":"adminClaimOwedWei","type":"uint256"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":false,"inputs":[{"name":"whichPublication","type":"uint256"},{"name":"postIndex","type":"uint256"},{"name":"optionalComment","type":"bytes32"}],"name":"supportPost","outputs":[{"name":"","type":"bool"}],"payable":true,"type":"function","stateMutability":"payable"},{"constant":false,"inputs":[{"name":"whichPublication","type":"uint256"},{"name":"contentIndex","type":"uint256"}],"name":"getContent","outputs":[{"name":"","type":"bytes32"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"name","type":"string"},{"name":"metaData","type":"string"},{"name":"minUpVoteCostWei","type":"uint256"},{"name":"adminPaymentPercentage","type":"uint256"}],"name":"addPublication","outputs":[],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"whichPublication","type":"uint256"},{"name":"contentIndex","type":"uint256"}],"name":"getContentUniqueSupporters","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"whichPublication","type":"uint256"},{"name":"contentIndex","type":"uint256"},{"name":"commentIndex","type":"uint256"}],"name":"getContentCommentByIndex","outputs":[{"name":"","type":"bytes32"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"whichPublication","type":"uint256"}],"name":"withdrawAuthorClaim","outputs":[],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":true,"inputs":[{"name":"whichPublication","type":"uint256"},{"name":"author","type":"address"}],"name":"checkAuthorClaim","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":false,"inputs":[{"name":"whichPublication","type":"uint256"},{"name":"contentIndex","type":"uint256"}],"name":"getContentNumComments","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"whichPublication","type":"uint256"},{"name":"index","type":"uint256"}],"name":"publishContent","outputs":[],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"whichPublication","type":"uint256"},{"name":"author","type":"address"},{"name":"giveAccess","type":"bool"}],"name":"permissionAuthor","outputs":[],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"whichPublication","type":"uint256"}],"name":"withdrawAdminClaim","outputs":[],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"whichPublication","type":"uint256"},{"name":"contentIndex","type":"uint256"}],"name":"getContentRevenue","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":true,"inputs":[],"name":"numPublications","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function","stateMutability":"view"},{"inputs":[{"name":"_userContentRegisterAddress","type":"address"}],"payable":false,"type":"constructor","stateMutability":"nonpayable"}]

TagRegister Rinkeby address: "0xf0dd6c9b1b24b653e5c2466f231d3353e9bf3ada"
TagRegister ABI: 

[{"constant":false,"inputs":[{"name":"tagName","type":"string"}],"name":"createTag","outputs":[],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":true,"inputs":[],"name":"numTags","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":false,"inputs":[{"name":"tagName","type":"string"},{"name":"tagContentIndex","type":"uint256"}],"name":"getTagUserContent","outputs":[{"name":"","type":"address"},{"name":"","type":"uint256"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"tagIndex","outputs":[{"name":"","type":"string"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"publicationNumTagsIndex","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function","stateMutability":"view"},{"constant":false,"inputs":[{"name":"tagName","type":"string"},{"name":"tagPublicationIndex","type":"uint256"}],"name":"getTagPublication","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[],"name":"UserContentRegistry","outputs":[],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"tagName","type":"string"}],"name":"checkTagTaken","outputs":[{"name":"","type":"bool"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"tag","type":"string"},{"name":"contentIndex","type":"uint256"}],"name":"tagUserContent","outputs":[],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"tag","type":"string"},{"name":"publicationIndex","type":"uint256"}],"name":"tagPublication","outputs":[],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":false,"inputs":[{"name":"tagName","type":"string"}],"name":"getTagIndex","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function","stateMutability":"nonpayable"},{"constant":true,"inputs":[{"name":"","type":"uint256"}],"name":"userContentNumTagsIndex","outputs":[{"name":"","type":"uint256"}],"payable":false,"type":"function","stateMutability":"view"}]


